<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Provanance</title>
</head>
<body>
    <header>
        <hr>
        <h1>
            Ресторан Прованс
        </h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#about">Информация о нас</a></li>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#time">Режим работы</a></li>
                <li><a href="#contacts">Контактная информация</a></li>
                <li><a href="./form.html">Забронировать столик</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./image/restaurant.png" alt="">

        <hr>
        <h2 id="about">О нас</h2>
        <hr>

        <p>
            Посещение ресторанного комплекса «Прованс» не оставит равнодушным ни одного посетителя. Даже самого искушённого.
            <br><br>
            Хотите насладиться чашечкой невероятно вкусного кофе, приготовленного профессиональным бариста, и почувствовать великолепный вкус только что приготовленного по всем канонам круассана? Мечтали побаловать себя горячим блюдом из баранины, осьминога, стерляди или щуки? Или, может быть, хотите
            просто выпить бокал красного вина, наслаждаясь ночной панорамой российской столицы вместе со «второй половинкой»?
            <br><br>
            Все эти и другие самые сокровенные желания способна претворить в жизнь легендарная Останкинская телебашня и ресторанный комплекс «Прованс».
        </p>

        <hr>
        <h2 id="time">Режим работы</h2>
        <hr>

        <ul>
            <li>пн-чт: с 12:00 до 24:00;</li>
            <li>пт: с 12:00 до 02:00;</li>
            <li>сб: с 12:00 до 24:00;</li>
            <li>вс: с 12:00 до 23:00.</li>
        </ul>

        <table id="menu">
            <caption><hr><h3>Меню</h3><hr></caption>
            <thead>
                <tr>
                    <td></td>
                    <td>цена</td>
                </tr>
            </thead>
            <tbody>
                <th>Antipasti / Закуски <br><br></th>
                <tr>
                    <td>Carpaccio di Salmone / Карпаччо из семги </td>
                    <td>16,10</td>
                </tr>
                <tr>
                    <td>Tar-tar di tonno con avocado / Тар-тар из тунца с авокадо</td>
                    <td>16,40</td>
                </tr>
                <tr>
                    <td>Carpaccio di manzo / Карпаччо из говядины</td>
                    <td>13,60</td>
                </tr>
                <tr>
                    <td>Formaggio Misto / Сырное ассорти</td>
                    <td>29,20</td>
                </tr>

                <th><br><br>Pesce / Рыба <br><br></th>
                <tr>
                    <td>Cozze nel vino bianco / Мидии в белом вине или томатном соусе </td>
                    <td>22,40</td>
                </tr>
                <tr>
                    <td>Calamari alla griglia / Кальмары на гриле</td>
                    <td>16,70</td>
                </tr>
                <tr>
                    <td>Misto di Pesce alla griglia / Ассорти рыбное на гриле</td>
                    <td>47,20</td>
                </tr>
                <tr>
                    <td>Dorada in guscio di sale / Дорада в соляном панцире</td>
                    <td>53,70</td>
                </tr>
                <tr>
                    <td>Branzino con ceci, acciughe e pompelmo / Морской окунь с нутом, анчоусами и грейпфрутом</td>
                    <td>23,70</td>
                </tr>

                <th><br><br>Piatti Caldi / Горячие блюда <br><br></th>
                <tr>
                    <td>Vitello con salsa cremosa al tartufo / Телятина со сливочно-трюфельным соусом </td>
                    <td>46,40</td>
                </tr>
                <tr>
                    <td>Medaglione di maiale con salsa di melograno / Медальоны из свинины с гранатовым соусом</td>
                    <td>26,60</td>
                </tr>
                <tr>
                    <td>Pollo «Caprese» / Цыплёнок «Капрезе»</td>
                    <td>24,20</td>
                </tr>
                <tr>
                    <td>Coscia di anatra con salsa di cowberry, con purea di pere e crumble di arachidi / Утиная ножка с брусничным соусом, грушевым пюре и арахисовым крамблом ...</td>
                    <td>24,20</td>
                </tr>
                <tr>
                    <td>Filetto di anatra con mirtilli e mele chutney / Утиное филе с клюквенно-яблочным чатни </td>
                    <td>27,70</td>
                </tr>

                <th><br><br>Dolci / Десерты<br><br></th>
                <tr>
                    <td>Tiramisu / Тирамису</td>
                    <td>10,40</td>
                </tr>
                <tr>
                    <td>Cheesecake con mango / Чизкейк с манго</td>
                    <td>9,20</td>
                </tr>
                <tr>
                    <td>Gelato «Casa» / Мороженое «домашнее»</td>
                    <td>7,40</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <hr>
        <h2 id="contacts">Контактная информация:</h2>
        <hr>
        <ul>
            <li>Адрес: г. Минск, ул.Советская 76</li>
            <li><a href="tel:+375338004444">Телефон: +375 33 800 44 44</a></li>
            <li><a href="mailto:provence@gmail.com">provence@gmail.com</a></li>
        </ul>
    </footer>
</body>
</html>